<html>
	<head>
		<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Das Scheisse (Shitpost)</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<style>
		
		#wrapper{
			width;1024px;
			margin:0 auto;
			color: black;
		}
		#header h1{
			text-align: center;
			text-shadow: -1px 0  black,0 1px black, 1px 0 black, 0 -1px black;
			color: red;
			font-size: 100px;
			background-color: black;
		}
		nav.navigation {
			display: block;
			margin-bottom: 10px;
			color: red;
		}
		nav.navigation ul {
			color: black;
			list-style: none;
			font-size: 14px;
			text-align: center;
		}
		nav.navigation ul li {
			display: inline-block;
		}
		nav.navigation ul li a {
			display: block;
			float: left;
			padding: 3px 6px;
			background-color: black;
			color: red;
			font-size:22px;
			text-decoration: none;
			font-weight: bold;
		}
		nav.navigation ul li a:hover {
			background-color: black;
			color: red;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			padding: 3px 6px;
			margin: 0;
			text-decoration: none;
		}
		#content {
			color: red;
			display: block;
			clear: both;
			margin-bottom: 20px;
			min-height: 500px;
			
		}
		#left-sidebar {
			width: 20%;
			float: left;
			margin: 0 50px;
			background: black;
			min-height: 1500px;
			text-align: center;
			font-size: 30px;
			}
		#right {
			float: right;
			width: 62%;
			margin:  -1500 200px;
			background: black;
			text-align: center;
			min-height: 2000px;
			font-size: 30px;
			}

		footer{text-align: center;}
		.clearfix:after {
			content: ".";
			display: block;
			clear: both;
			line-height: 0;
			height: 0;
			color: red;
		}
		.clearfix {
			display: inline-block;
		}
		
		html[xmlns] .clearfix {
			display: block;
		}
		* html .clearfix {
			height: 1%;
		} 
	</style>
	</head>
	<body background="Webpic.jpg">
	
<div id="wrapper">
	<header id="header">
		<h1><span>Blog</span></h1>
		<nav class="navigation">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="videos.html">Videos</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="music.html">Music</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
		<div id="content" class="clearfix">
			<section id="left-sidebar">
				<h1>Dates</h1>
				<p></p>
			</section>
			
			<section id="right">
				<h1>Posts</h1>
				<p>Fuck off</p>
			</section>
		</div>
		<footer>
			<p>Jews</p>	
		</footer>
		</div>
	</body>
</html>